<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <!-- Product Price -->
    <ImageView
        android:id="@+id/cart_product_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signup_img1" />

    <!-- Quantity Selector -->
    <TextView
        android:id="@+id/order_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cart_product_image"
        app:layout_constraintTop_toTopOf="@+id/cart_product_image" />

    <TextView
        android:id="@+id/order_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Rs.250.00"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_product_image"
        app:layout_constraintStart_toEndOf="@+id/cart_product_image"
        app:layout_constraintTop_toBottomOf="@+id/order_product_name" />

    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_product_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart_product_image"
        app:layout_constraintVertical_bias="0.388">


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/white_radius"
            android:tint="@color/gray"
            app:srcCompat="@drawable/minus" />

        <Space
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/white_radius"
            android:tint="@color/gray"
            app:srcCompat="@drawable/plus" />

        <!-- Increase Quantity Button -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
