<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:padding="16dp">

        <!-- Header with Background Gradient -->

        <!-- Editable User Info -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="365dp"
            android:layout_height="153dp"

            android:background="@drawable/profile_gradient_bg">

            <!-- Profile Picture -->

            <!-- Edit Button -->

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/image_border"
                android:clipToOutline="true"
                android:src="@drawable/boy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/boy" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="kamal@gmail.com"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:layout_marginStart="304dp"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_bar"
            android:fontFamily="@font/lato_regular"
            android:hint="Full Name"
            android:padding="12dp"
            android:singleLine="true"
            android:text="John Doe"
            android:textColor="@color/dark_brown"
            android:textSize="20sp" />

        <Space
            android:layout_width="361dp"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/edit_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_bar"
            android:fontFamily="@font/lato_regular"
            android:hint="Password"
            android:padding="12dp"
            android:password="true"
            android:singleLine="true"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/edit_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_bar"
            android:fontFamily="@font/lato_regular"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/edit_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_bar"
            android:fontFamily="@font/lato_regular"
            android:hint="Address"
            android:padding="12dp"
            android:singleLine="false"
            android:textSize="20sp" />

        <!-- Save and Logout Buttons -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/edit_user_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_bar"
            android:fontFamily="@font/lato_regular"
            android:hint="City"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_user_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_bar"
            android:fontFamily="@font/lato_regular"
            android:hint="Location"
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="false"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/olive_green"
            android:fontFamily="@font/lato_regular"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/dark_brown"
            android:fontFamily="@font/lato_regular"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
